{
    "name": "twee-static-extension",
    "preferGlobal": false,
    "version": "0.0.3",
    "author": "Dmitri Mesin <dmitri.mesin@gmail.com>",
    "homepage": "https://github.com/tweeio/twee-static-extension",
    "description": "Static Files Extension for Twee.io Framework - MVC Framework for Node.js based on Express.js",
    "license": "MIT",
    "dependencies": {
        "express": "*"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/tweeio/twee-static-extension.git"
    },
    "keywords": [
        "static",
        "files",
        "ftp",
        "twee.io",
        "framework",
        "extensions",
        "modules",
        "route",
        "web",
        "middleware",
        "mvc",
        "routes",
        "rest",
        "restful",
        "api"
    ],
    "bugs": {
        "url": "https://github.com/tweeio/twee-static-extension/issues"
    }
}
